*{
    margin: 0;
}
.content{    
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 60% 10% 10% 10%;

    
  }
  .header {
    background-color: blue;
     
          
  }
  .Nav {
    background-color: rgb(255, 174, 0);
     
          
  }
  .main {
    background-color: rgb(51, 255, 0);
    
  }
  .aside{
    background-color: rgb(0, 255, 213);
     
  }
  .footer {
    background-color: rgb(17, 17, 83);
      
  }



@media (min-width: 480px){
.content{
    height: 100vh;
    display: grid;
    gap: 1%;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(4,1fr);
}

.header {
    background-color: blue;
    grid-area: 1/1/1/4;
        
}
.Nav {
    background-color: rgb(0, 255, 242);
    grid-area: 2/1/2/4;
        
}
.main {
    background-color: rgb(0, 255, 157);
    grid-area: 3/1/3/3;
        
}
.aside{
    background-color: rgb(208, 255, 0);
    grid-area: 3/3/3/4;
}
.footer {
    background-color: rgb(255, 0, 0);
    grid-area: 4/1/4/4;
}
    
}